/* Font style  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    background-color: white;
    font-family: Poppins;
    margin: 0px;
}
main{
    width: 100%;
}
.header{
    
    display: flex;
   justify-content: space-between;
   margin-left: 120px;
   margin-right: 120px;
   margin-top: 80px; 
}
.hov{
    transition-duration: 2s;
}
.hov:hover{
    color: #E02C6D;
   font-size: 2em;
}
 .img1{
    
    transition: transform 1s;
} 
.img1:hover{
    transform: rotate(35deg);
}
.margin{
    font-size: 24px;
}
.nav-list{
    display: flex;
    text-decoration: none;
    margin-top: 5px;
}
.for-margin{
    margin-right: 20px;
}
.button{
    border: 1px solid  #E02C6D ;
    height: 30px;
    color: white;
    border-radius: 10px;
    background-color: #E02C6D;
}
.header1{
    font-size: 50px;
}
.j-start{
 margin-right: 5%;
    margin-top: 100px;
    margin-left: 5%;
    display: flex;

}
.for-p{
    font-size: 16px;
    width: 50%;
}
.logos{
    display: flex;
      justify-content: space-around; 
     margin: 0 5%;
      
      
      border: 1px solid gray;
     
      margin-top: 50px;
      padding: 40px;
}
.middle-head{
    text-align: center;
    color: #3A3A3A;
    margin-top: 100px;
}
.AP{
    font-family: Inter;

font-size: 24px;
align-items: center;
color: rgba(0, 0, 0, 0.87);
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 13px;
    align-items: center;
    grid-row-gap: 10px;
    padding-top: 10px;
    border-radius: 10px;
    margin: 16px 16%
    }
    .products-name{
        box-shadow:5px 5px 5px gray;
        width: 300px;
        
    }

    .AP2
{
    font-family: Inter;
font-size: 14px;
align-items: center;
color: #787885;
}
.filled{
    color: gold;
}
.bonus{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    margin-top: 60px;
}

.seemore{
    display: flex;
    flex-direction: row-reverse;
    text-decoration: none;
    color: rgb(224, 44, 109);
}
footer {
    margin-top: 30px;
    background-color: rgb(48, 36, 48);
    text-align: center;
    color: white;

}
/* Mobile view  */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    
    .products, .bonus{
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr) ;
    }
    .img1 , .img2{
        width: 60%;
    }
    
    .logos ,.nav-list{
      display: none ;
    }
    .j-start{
        width: 100%;
        flex-direction: column;
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .products{
        align-content: center;
        justify-content: center;
    }
    .img1 {
        width: 60%;
    }
    .img2{
        width: 100%;
        height: 70%;
    }
     .products, .bonus{
    /* width: 100%; */
        grid-template-columns: repeat(2, 1fr) ;
    }
    .logos ,.nav-list{
        display: none;
    }
    .j-start{
        width: 100%;
        flex-direction: column;
    }
    
}